# avarez1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sputa/avarez/: AboutUs.java  CarSearch.java  DrawerTest.java  Functions.java  GhabzSearch.java  MainActivity.java  MyCarList.java  MyEshterakList.java  NewsList.java  PayHistoryActivity.java  RegisterActivity.java  SelectAvarezType.java  SelectGhabzType.java  Splash.java  TestApi.java  TextService.java  Tracking.java  items_news.java
app/src/main/java/com/sputa/avarez/adapters/: adapter_bussiness.java  adapter_tablo.java  item_cars_adapter.java  item_eshterak_adapter.java  item_news_adapter.java  item_pay_history_adapter.java
app/src/main/java/com/sputa/avarez/classes/: CallSoap.java  StaticGasGhabz.java
app/src/main/java/com/sputa/avarez/model/: DB.java  itemCity.java  item_bussiness.java  item_ghabz_gas_detail.java  item_pay_history.java  items_eshterak.java
app/src/main/java/com/sputa/avarez/my_views/: MyTextView.java
app/src/main/res/drawable/: btn_avarez.xml
app/src/main/res/layout/: activity_car_search.xml  activity_drawer_test.xml  activity_ghabz_search.xml  activity_main.xml  activity_my_car_list.xml  activity_my_eshterak_list.xml  activity_pay_history.xml  activity_register.xml  activity_select_avarez_type.xml  activity_select_ghabz_type.xml  activity_splash.xml  activity_tracking.xml  app_bar_drawer_test.xml  content_drawer_test.xml  list_bussiness_item.xml  list_cars_item.xml  list_eshterak_item.xml  list_pay_history.xml  list_pay_item.xml  nav_header_drawer_test.xml
app/src/main/res/menu/: activity_drawer_test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
