<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".SelectAvarezType">


    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5"
                android:background="#25abe6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/right_arrow"
                        android:clickable="true"
                        android:onClick="clk_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_start_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لطفا نوع عوارض را انتخاب کنید"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="9"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lay_chance_rival"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#d7d6d6"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_car_avarez"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/car" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <com.sputa.avarez.my_views.MyTextView
                                android:id="@+id/lbl_car_avarez"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="عوارض خودرو"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/left_arrow_grey" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

